{
  "name": "Itemdef Server",
  "description": "Server to manage virtual item definitions for blockchain/crypto games",
  "logo": "http://docs.alto.io/alto-forge-icon.png",
  "repository": "https://github.com/polats/itemdef-server",
  "success_url": "/graphql",
  "addons": [
    "mongolab",
    "cloudinary"
  ],
  "env": {
    "GRAPHQL_URI": {
      "description": "The GraphQL endpoint used by this app. Replace YOURAPPNAME with your 'herokuapp.com' hostname.",
      "value": "https://YOURAPPNAME.herokuapp.com/graphql"
    }
  }
}
